<html>
  <head>
    <title>
      Start Charlotte: Freelance and Startup Support for the Queen City
    </title><!-- only the first 70 characters are indexed. -->
    <meta name="keywords" content="Freelance, Graphic Design, Software Development, Payroll Services, Billing Services, Legal Services"/>
    <meta name="description" content="Services and Support for Freelance Graphic Designers, Writers, and Software Developers in Charlotte, North Carolina"/>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
    <script type="text/javascript"> 
    //<![CDATA[
      google.load("jquery", "1.3.2");
    //]]>
    </script>
    <style>
      body { background-color: #292a29 }
      div.wrapper {
        height: 100%;
        width: 100%;
      }
      div.logo {
        background: url(start-charlotte.png) 50% 50% no-repeat;
        height: 228px;
        width: 1000px;
        margin: 60px auto;
      }
      div.logo h1 {
        text-indent: -9999px;        
      }
      div.footer {
        width: 100%;
        margin-top: 85px;
        color: #555;
        text-align: center;
        font-family: impact;
        
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
    <h1>
      Start Charlotte - Q1 2010
    </h1>
    </div>
    <div class="footer">
      Q1 2010
    </div>      
  </div>
</body>
</html>
